{
  "name": "altexppto-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
     "start": "cross-env PORT=3002 node server.js",
    "start:azure": "cross-env NODE_ENV=production PORT=80 node server.js",
    "dev": "nodemon server.js",
    "reset-password": "node reset-password.js",
    "build": "echo 'Backend build complete'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0"
  },
  "devDependencies": {
     "nodemon": "^3.1.10",
     "cross-env": "^7.0.3"
  }
}
